{
  "name": "doblot_project-doblot-side",
  "version": "1.0.0",
  "description": "",
  "main": "doblot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^4.0.2",
    "dicer": "^0.2.5",
    "livecam": "^0.2.0",
    "pigpio": "^0.5.1",
    "pn532": "^0.1.0",
    "request": "^2.81.0",
    "serialport": "^4.0.7",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
  }
}
